 :root {
    --frame: rgb(201, 163, 163);
}

/* adding flex wrap style and padding above and below*/
main {
    display: flex;
    flex-wrap: wrap;
    padding-top: 20px;
    padding-bottom:20px;
} 

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    background-color: #fff;
}

header {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:black;
    padding: 20px;
    background-color: var(--frame);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* nav styling and spacing */
nav {
    padding-top: 0px;
    margin-right: 20px;
    justify-content: flex-end;
    font-size: 20px;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

nav a {
    margin: 0px 15px 0px 15px;
}

/* Creating a button effect for nav links */
nav a:link, nav a:visited {
    background-color: rgb(69, 69, 194);
    color: #fff;
    padding: 14px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
}

nav a:hover, nav a:active {
    background-color: rgb(121, 121, 228);
}

/* header and text styling and spacing */
h2 {
    font-size: 64px;
    font-style: oblique;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    justify-content: flex-start;
    padding-left: 5%;
}

p {
    font-size: 12px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    justify-content: flex-end;
    text-align: left;
    text-indent: 30px;
}

section {
    padding-left: 25%;
    padding-right: 10%;
}
section {
    justify-content: center;
}

footer {
    text-align: center;
    padding: 20px;
    background-color: var(--frame);
}

/* removing bullet points from contact section items */
ul {
    list-style-type: none;
    flex-direction: row;
    display: inline;
}

p .cardB {
    justify-content: center;
}

.myWork {
    display: flex;
}

.cardB {
    flex: 50%;
    padding: 15px;
}

/*
img.headshot {
    justify-content: flex-end;
    align-items: flex-start;
    max-width: 10%;
    max-height: 10%;
}

li {
    display: inline-flex;
}

ul {
    justify-content: center;
}

@media screen and (max-width: 768px) {
  header,
  nav {
      flex-direction: column,
  }
}

@media screen and (max-width: 992px) {
    header,
    nav {
        flex-direction: column;
    }
} */

@media screen and (max-width: 992px) {
    .cardB {
        width: 50%;
    }
}

@media screen and (max-width: 768px) {
    .cardB {
        width: 50%;
    }
}